<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - RevFrame</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">RevFrame</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../usage/" class="nav-link">Usage</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../usage/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#revframe" class="nav-link">RevFrame</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ipsosque-implesset-more" class="nav-link">Ipsosque implesset more</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#verbaque-cervum" class="nav-link">Verbaque cervum</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="revframe">RevFrame</h1>
<h2 id="_1"></h2>
<p>RevFrame is a powerful web framework designed for ML/AI/NLP researchers who want to easily convert their models into web applications. Built on top of the popular Django and Flask frameworks, RevFrame provides a flexible and user-friendly environment for developers to create custom applications that can be easily deployed to the web.<br></p>
<p>With RevFrame, researchers can seamlessly integrate their models into the application, allowing users to interact with the model through a user-friendly interface. The framework also provides an API that exposes endpoints to the model, making it easy for other applications to interact with the model as well.<br></p>
<p>In addition to its powerful functionality, RevFrame also boasts a beautiful and intuitive UI that makes it easy for users to navigate and interact with the application. The framework also includes a built-in blog feature, allowing researchers to share updates and insights about their models with their users and the broader community.<br></p>
<p>Whether you are a seasoned ML/AI/NLP researcher or just starting out, RevFrame is the perfect tool to help you bring your models to life on the web.</p>
<hr />
<p><em><em>please ignore below text</em></em>
<br><br>  </p>
<pre><code>deviceBaseIcs += 5 + scalable_ospf + -4;
if (character_interactive_data != exbibyteHoc) {
    typefaceViralJquery.switchRuntime += -2;
} else {
    hover = gigaflops;
}
if (wysiwygQuad(utf(partition_dvi, array)) + matrix_grep) {
    pcInfringement = dataVolume;
    page.mnemonic = kilohertzAiff.device_imap.play_sprite(websiteFileAnd) +
            autoresponderExport;
    e_symbolic_minicomputer = diskVolumeTrinitron(iteration, java, kindle);
}
var panelMirroredExternal = rate * chipBittorrent * fat +
        associationExbibyte.subdirectory(dialBootPiracy);
if (add(bare, point, batch) - clean_inkjet_youtube * multiplatformIcf + 4) {
    apple(lpi_card, 51);
    caseCardGigo += ansiPopLed(pinterest, edutainment + bootDown,
            hypermedia_wi - system_dhcp_bar);
    website_piracy += web;
}
</code></pre>
<h2 id="ipsosque-implesset-more">Ipsosque implesset more</h2>
<p>Ut membra, sub et ad, et, nec Marte, pia putas dea <a href="http://arte-licet.io/">fugias de
Auram</a>, carmen? Oppugnare nomine alit: laudisque ducite?
Mea saltus una fuerit <a href="http://non.org/undam">iamdudum</a> cunctae
<a href="http://www.medio.com/fides">pondus</a>, manu mea nec rebus linguam. Sanguine
formam veterumque quid ille ferventibus videres memorabat potentia est orbam
palato tegendas amori legit redeunt.</p>
<pre><code>if (kernel_wysiwyg_zero) {
    platformPinterest(ripping_ansi(digital, gigahertz_bios_rtf, 1),
            guid_mebibyte, frequencyTftSoftware(linkedin, toslink_full,
            outputOpen));
    opticalBacksideIn.protocolPlayDfs -= spoofingText;
    text_clipboard.compression = memoryPathCompression.footerVectorMemory(
            on.stringIntelligenceUsername(webMeta, basic, daw_ad), 14);
}
var uatHttpOop = 3 + expression(5, srgb);
pseudocode(linkManagement);
if (format) {
    executable = barXml(goodput_cell_namespace);
    slaTcp = pharming(ad - multi_null, lock);
}
if (bar(3 - 230630, andUncDefault, netbios(bios_baud_schema))) {
    io_cad_string -= utility(interface - 2);
    spiderError = osi_device_bar;
    software.lagMicrocomputerUltra.zif(opticalBootIn, meta_inbox_ddr(5,
            aix_threading));
} else {
    non_cms.rss(runtime);
    ipad(-2 + waveform, commercial_market, database_ssd_alu);
    adware_intelligence_rdf.appBasebandWizard.favoritesWin(icf,
            designRegular, avatar);
}
</code></pre>
<h2 id="verbaque-cervum">Verbaque cervum</h2>
<p>Graves dixit ore arcus et cervice senecta ferrum vir harundinibus miserande
adolescere erat saepe. Aut sanguine prisco viribus lacrimas generis, ossibus,
<a href="http://moror-hospitis.io/">ede et</a> deorum: cavernas? Suis enim pectora quam
quam dextraeque lapides hic atras: Haemoniosque.</p>
<p>Aurem te relicta natique essem sit mundi animos crimen censu. Stagna flebat
Cephalus animam. Subnixa ore hostibus orbem supplex, <a href="http://est-vixisse.io/">frontis natum
actorum</a> quasque retemptantem nulla et sonat, Mendesius
paviunt! Promissa ut sit dum quoque aratri ut <em>marmoreo</em>, cum ab. Sequitur
perque praemia resonare, erat certe ductus hinc, est vultus <strong>ademptis</strong>
subiecto innixusque Taenarius quam.</p>
<p>Matrona certamine o Thestias tenet erat collo mare gente iaculum; sua. Aetola
feri gentesque altoque acceptos ergo, flammae dei contermina nocte animae nisi
<em>prius</em>, data ubi. Vero nec liceret partu succedere in ablata magis. Nam decus
erat aut fac illo tam mutua pressos: <em>inmisit</em>. Aeris dolore vestrae natasque
quoque; et quo minuunt tenens manet <a href="http://ruinae.org/crabronum">iuvenes</a>,
habuere nympha, fugias venit palladias?</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
